# MonthlyTax

./: pom.xml
src/main/java/me/itsmas/tax/: MonthlyTax.java  TaxManager.java
src/main/java/me/itsmas/tax/command/: TaxCommand.java
src/main/java/me/itsmas/tax/data/: Data.java
src/main/java/me/itsmas/tax/placeholder/: PlaceholderHook.java
src/main/java/me/itsmas/tax/util/: Logs.java  Message.java  UtilServer.java
src/main/java/me/itsmas/tax/vault/: VaultManager.java
src/main/resources/: config.yml  plugin.yml
